# herpace

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Expanded Research Library 79 Studies (1).csv  HerPace.sln  Objects Relationships for Hormone-Aware Running App (1).json  README.md  deploy-backend-mac.sh  deploy-fresh-mac.sh  deploy-frontend-mac.sh  deploy-skip-migrations-mac.sh  deploy-to-cloud.ps1  deploy-update.sh  deployment-info.txt  package-lock.json  run-migration-cloud.sh  run-migration.sh
.claude/: settings.local.json
.specify/memory/: constitution.md
android/: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/docs/: api-integration.md  compatibility-notes.md  manual-testing-checklist.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile
backend/src/HerPace.API/: HerPace.API.csproj  HerPace.API.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/HerPace.API/Controllers/: AuthController.cs  CycleController.cs  FitnessTrackerController.cs  GarminWebhookController.cs  PlanController.cs  ProfileController.cs  RaceController.cs  ResearchController.cs  SessionController.cs  StravaWebhookController.cs  VoiceController.cs
backend/src/HerPace.API/Infrastructure/: HangfireAuthorizationFilter.cs
backend/src/HerPace.API/Middleware/: ErrorHandlingMiddleware.cs
backend/src/HerPace.Core/: Class1.cs  TrainingStageLibrary.cs
backend/src/HerPace.Infrastructure/: Class1.cs  HerPace.Infrastructure.csproj
backend/src/HerPace.Infrastructure/AI/: FallbackPlanGenerator.cs  GeminiApiModels.cs  GeminiPlanGenerator.cs  WorkoutTipsGenerator.cs
backend/src/HerPace.Infrastructure/Data/: EncryptedStringConverter.cs  HerPaceDbContext.cs  ResearchSeedData.cs
backend/src/HerPace.Infrastructure/Migrations/: 20260126045140_IdentitySetup.Designer.cs  20260126045140_IdentitySetup.cs  20260126131644_AddUserStory1Entities.Designer.cs  20260126131644_AddUserStory1Entities.cs  20260127225208_AddPlanRecalculationTracking.Designer.cs  20260127225208_AddPlanRecalculationTracking.cs  20260129144010_AddRecalculationSummary.Designer.cs  20260129144010_AddRecalculationSummary.cs  20260129212052_AddCycleTracking.Designer.cs  20260129212052_AddCycleTracking.cs  20260202172526_AddRaceCompletionStatus.Designer.cs  20260202172526_AddRaceCompletionStatus.cs  20260203140905_AddTrainingStartDateToRace.Designer.cs  20260203140905_AddTrainingStartDateToRace.cs  20260204004247_AddPeriodEndDateTracking.Designer.cs  20260204004247_AddPeriodEndDateTracking.cs  20260204021144_AddWorkoutTipsToSessions.Designer.cs  20260204021144_AddWorkoutTipsToSessions.cs  20260205194302_AddPlanAdaptationHistory.Designer.cs  20260205194302_AddPlanAdaptationHistory.cs  20260206022432_AddRecalculationConfirmationTracking.Designer.cs  20260206022432_AddRecalculationConfirmationTracking.cs  20260208210000_AddRecalculationPreviewData.cs  20260212031538_AddFitnessTrackerEntities.Designer.cs  20260212031538_AddFitnessTrackerEntities.cs  20260212140054_AddGarminWomensHealthOptIn.Designer.cs  20260212140054_AddGarminWomensHealthOptIn.cs  20260217004615_AddRefreshTokens.Designer.cs  20260217004615_AddRefreshTokens.cs  20260218230335_AddResearchLibrary.Designer.cs  20260218230335_AddResearchLibrary.cs  HerPaceDbContextModelSnapshot.cs  migration-sql-20260212.sql
backend/src/HerPace.Infrastructure/Services/: ActivityImportService.cs  FitnessTrackerService.cs  GarminWebhookProcessor.cs  JwtTokenService.cs  RaceService.cs  StravaWebhookProcessor.cs  TokenRefreshJob.cs
backend/src/HerPace.Infrastructure/Services/Cycle/: CyclePhaseCalculator.cs  CyclePhaseTipsService.cs  CycleTrackingService.cs
backend/src/HerPace.Infrastructure/Services/Plan/: PlanAdaptationService.cs  PlanGenerationService.cs  PlanRegenerationService.cs
backend/src/HerPace.Infrastructure/Services/Providers/: GarminProvider.cs  IFitnessProvider.cs  StravaProvider.cs
backend/src/HerPace.Infrastructure/Services/Session/: SessionCompletionService.cs
backend/src/HerPace.Infrastructure/Services/Voice/: VoiceSessionService.cs
backend/tests/HerPace.Tests/: HerPace.Tests.csproj  UnitTest1.cs
frontend/: DESIGN_TOKENS.md  Dockerfile  cloudbuild.yaml  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: capture.worklet.js  playback.worklet.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/HerPace.Client/: App.razor  Program.cs  _Imports.razor
frontend/src/components/: AppErrorBoundary.tsx  DebugErrorBoundary.tsx  HormoneWaveBackground.tsx  ProtectedRoute.tsx  RootRedirect.tsx
frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
frontend/src/hooks/: useOnboardingCheck.ts  useVoiceSession.ts
frontend/src/lib/: api-client.ts  audio-utils.ts  auth.ts  trainingStages.ts  utils.ts
frontend/src/pages/: Calendar.tsx  ConnectedServices.tsx  Dashboard.tsx  ImportedActivities.tsx  ImportedActivityDetail.tsx  Login.tsx  NotFound.tsx  Onboarding.tsx  PrivacyPolicy.tsx  RaceDetail.tsx  ResearchLibrary.tsx  ResearchStudyDetail.tsx  Signup.tsx  TermsOfService.tsx  TrainingHistory.tsx
frontend/src/schemas/: onboarding.ts
frontend/src/stories/: Accordion.stories.tsx  Alert.stories.tsx  Badge.stories.tsx  Button.stories.ts  Calendar.stories.tsx  CalendarDay.stories.tsx  Card.stories.tsx  Checkbox.stories.tsx  CompleteSessionDialog.stories.tsx  CountdownDisplay.stories.tsx  CycleStep.stories.tsx  Dashboard.stories.tsx  DesignTokens.stories.tsx  Dialog.stories.tsx  FormulaAnimation.stories.tsx  GeneratingPlanStep.stories.tsx  Icons.stories.tsx  Input.stories.tsx  Login.stories.tsx  MainLayout.stories.tsx  Onboarding.stories.tsx  ProfileStep.stories.tsx  Progress.stories.tsx  PunchCard.stories.tsx  (+12 more)
specs/001-hormone-aware-training/: data-model.md  plan.md  quickstart-gcp-dotnet.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-fitness-tracker-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+335 files in other folders)
